# mvcData_assignmrnt

./: mvcData_assignmrnt.sln
mvcData_assignmrnt/: Program.cs  appsettings.json  mvcData_assignmrnt.csproj
mvcData_assignmrnt/Constants/: Roles.cs
mvcData_assignmrnt/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  LanguagesController.cs  PeopleController.cs  RolesController.cs
mvcData_assignmrnt/Data/: AppDbContext.cs  DataInitializer.cs  IDataInitializer.cs  IdCounters.cs  MemoryData.cs  data.db
mvcData_assignmrnt/Migrations/: 20221122114551_Initial.Designer.cs  20221122114551_Initial.cs  20221123163542_AddCountries.Designer.cs  20221123163542_AddCountries.cs  20221124144658_PhoneNumberText.Designer.cs  20221124144658_PhoneNumberText.cs  20221128153134_AddLanguages.Designer.cs  20221128153134_AddLanguages.cs  20221213163827_AddIdentity.Designer.cs  20221213163827_AddIdentity.cs  20221214095927_AddIdentity.Designer.cs  20221214095927_AddIdentity.cs  20221214150626_Iniial.Designer.cs  20221214150626_Iniial.cs  AppDbContextModelSnapshot.cs
mvcData_assignmrnt/ModelViews/: CityView.cs  CountryView.cs  CreateCountryView.cs  CreatePersonView.cs  LanguageView.cs  ListLanguagesView.cs  LoginView.cs  PersonView.cs  RegisterView.cs  RolesManagerView.cs  UpdatePersonView.cs  UserView.cs
mvcData_assignmrnt/Models/: AppUser.cs  City.cs  Country.cs  ErrorViewModel.cs  IdCounter.cs  Language.cs  Person.cs
mvcData_assignmrnt/Models/DTOs/: CreateCountryView.cs  CreatePersonView.cs  PersonParams.cs  UpdatePersonView.cs
mvcData_assignmrnt/Properties/: launchSettings.json
mvcData_assignmrnt/Repositories/: ICitiesReop.cs  ICountriesRepo.cs  ILanguageRepo.cs  IPeopleRepo.cs
mvcData_assignmrnt/Repositories/Implemnting/: CitiesRepo.cs  CountriesRepo.cs  LanguageRepo.cs  PeopleRepo.cs
mvcData_assignmrnt/Services/: ICountriesService.cs  ILanguageService.cs  IPeopleSerivce.cs  IPeopleService.cs
mvcData_assignmrnt/Services/Implementing/: CountriesService.cs  LanguageService.cs  PeopleService.cs
mvcData_assignmrnt/Views/: _ViewImports.cshtml
mvcData_assignmrnt/Views/Account/: Login.cshtml  Register.cshtml
mvcData_assignmrnt/Views/Countries/: Create.cshtml  Index.cshtml
mvcData_assignmrnt/Views/Languages/: Index.cshtml
mvcData_assignmrnt/Views/People/: AddPerson.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcData_assignmrnt/Views/Roles/: Index.cshtml
mvcData_assignmrnt/Views/Shared/: _LanguagesTable.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginSection.cshtml  _PeopleHeader.cshtml  _PeopleTable.cshtml  _PersonRow.cshtml
mvcData_assignmrnt/wwwroot/: tsconfig.json
mvcData_assignmrnt/wwwroot/css/: add-country.css  add-people.css  countries-list.css  login.css  people-list.css  site.css
mvcData_assignmrnt/wwwroot/js/: add-country.js  add-country.js.map  add-person.js  add-person.js.map  countries-list.js  countries-list.js.map  languages-lndex.js  languages-lndex.js.map  people-list.js  role-manager.js  role-manager.js.map
mvcData_assignmrnt/wwwroot/typescript/: add-country.ts  add-person.ts  countries-list.ts  languages-lndex.ts  role-manager.ts
test_mvcData/: UnitTest1.cs  test_mvcData.csproj
test_mvcData/Repositories/: PersonRepoTest.cs
test_mvcData_assignment/: DatabaseFixture.cs  test_mvcData_assignment.csproj
test_mvcData_assignment/Services/: CountryServiceTest.cs  LanguagesServiceTest.cs
